/* 480 x 780 */

@media screen and (min-width:479px) and (max-width: 780px) {
    header {
        display: flex;
        align-items: center;
        width: auto;
    }
    
    #mainMenu {
        display: none;
    }
    
    #exitMenu {
        display: none;
    }
    
    .search {
        display: flex;
        position: static;
        width: 50%;
        height: 50px;
        align-items: center;
        padding: 3px;
    }
    
    #procurar {
        margin: 0px 5px 0px 5px;
        display: inline-block;
    }
    
    #list {
        position: static;
        display: flex;
        width: 100%;
        height: 35px;
        align-items: start;
        justify-content: space-around;
        top: 0px;
        left: 0px;
        
    }
    
    #list a {
        margin-top: 2px;
        font-size: 13px;
        height: 30px;
        width: 70px;
    }
    
    li {
        display: inline-block;
        box-shadow: 0px 0px 2px #00000000;
        height: 30px;
    }
    
    main {
        display: grid;
        grid-template-areas: 
        "nav nav"
        "section section"
        "section section"
        "pag pag"
        "aside aside"
    }
    
    #nav {
        grid-area: nav;
        width: 100%;
    }
    
    
    .container {
        grid-area: section;
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        
    }
    
    #coll {
        grid-area: pag;
    }
    
    article {
        width: 40vw;
    }
    
    img {
        width: 130px;
        height: 130px;
    }
    
    #outros {
        grid-area: aside;
    }
    
}